\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and General Overview}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliable k-mers}{1}}
\newlabel{rks}{{2}{1}}
\newlabel{rks@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of overlapping reads sharing a region of length $k$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of unique, non-genomic and repeated k-mers over the total amount of k-mers belonging to a certain frequency.}}{3}}
\newlabel{fig:hist}{{2}{3}}
\newlabel{fig:hist@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that observing a k-mer that corresponds to a non-repetitive region $d-1$ times in the input.}}{3}}
\newlabel{fig:pdt}{{3}{3}}
\newlabel{fig:pdt@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed algorithm}{4}}
\newlabel{algorithm}{{3}{4}}
\newlabel{algorithm@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light version}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\bibstyle{abbrv}
\bibdata{report}
