\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliable k-mers}{1}}
\newlabel{rks}{{2}{1}}
\newlabel{rks@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and unique existence of k-mers in the genome}{1}}
\newlabel{existence}{{3}{1}}
\newlabel{existence@cref}{{[section][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of RKS over the total number of generated k-mers per each k-mer occurrence.}}{2}}
\newlabel{fig:0}{{1}{2}}
\newlabel{fig:0@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of RKS over the total number of generated k-mers per each k-mer occurrence.}}{2}}
\newlabel{fig:1}{{2}{2}}
\newlabel{fig:1@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of RKS over the total number of generated k-mers per each k-mer occurrence.}}{3}}
\newlabel{fig:2}{{3}{3}}
\newlabel{fig:2@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of RKS over the total number of generated k-mers per each k-mer occurrence.}}{3}}
\newlabel{fig:3}{{4}{3}}
\newlabel{fig:3@cref}{{[figure][4][]4}{3}}
\newlabel{eq:first}{{1}{4}}
\newlabel{eq:first@cref}{{[equation][1][]1}{4}}
\newlabel{eq:second}{{2}{4}}
\newlabel{eq:second@cref}{{[equation][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{4}}
\newlabel{approach}{{4}{4}}
\newlabel{approach@cref}{{[section][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Existence and Unique existence of 15-mers}}{5}}
\newlabel{fig:15}{{5}{5}}
\newlabel{fig:15@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Existence and Unique existence of 17-mers}}{5}}
\newlabel{fig:17}{{6}{5}}
\newlabel{fig:17@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Existence and Unique existence of 19-mers}}{6}}
\newlabel{fig:19}{{7}{6}}
\newlabel{fig:19@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics about reads pairs}{6}}
\newlabel{pairs}{{5}{6}}
\newlabel{pairs@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{7}}
\newlabel{append}{{A}{7}}
\newlabel{append@cref}{{[appendix][1][2147483647]A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{9}}
\gdef \LT@i {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {2}{55.95152pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{14}}
