\relax 
\citation{bodon2003trie}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Approach}{1}}
\newlabel{code}{{2}{1}}
\newlabel{code@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{results}{{3}{1}}
\newlabel{results@cref}{{[section][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the trie node}}{2}}
\newlabel{fig:node}{{1}{2}}
\newlabel{fig:node@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the trie tree structure for a 4-mer set}}{2}}
\newlabel{fig:trie}{{2}{2}}
\newlabel{fig:trie@cref}{{[figure][2][]2}{2}}
\newlabel{eq:first}{{1}{3}}
\newlabel{eq:first@cref}{{[equation][1][]1}{3}}
\newlabel{eq:second}{{2}{3}}
\newlabel{eq:second@cref}{{[equation][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existence and Unique existence of 15-mers}}{4}}
\newlabel{fig:15}{{3}{4}}
\newlabel{fig:15@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Existence and Unique existence of 17-mers}}{4}}
\newlabel{fig:17}{{4}{4}}
\newlabel{fig:17@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Existence and Unique existence of 19-mers}}{5}}
\newlabel{fig:19}{{5}{5}}
\newlabel{fig:19@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Existence of k-mers (k = 15, 17, 19)}}{5}}
\newlabel{fig:E}{{6}{5}}
\newlabel{fig:E@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unique existence of k-mers (k = 15, 17, 19)}}{6}}
\newlabel{fig:U}{{7}{6}}
\newlabel{fig:U@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{7}}
\newlabel{append}{{A}{7}}
\newlabel{append@cref}{{[appendix][1][2147483647]A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{9}}
\gdef \LT@i {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {2}{55.95152pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{bodon2003trie}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
