\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and General Overview}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliable k-mers}{1}}
\newlabel{rks}{{2}{1}}
\newlabel{rks@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of overlapping reads sharing a region of length $k$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of unique, non-genomic and repeated k-mers over the total amount of k-mers belonging to a certain frequency.}}{3}}
\newlabel{fig:hist}{{2}{3}}
\newlabel{fig:hist@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of unique k-mers over the total amount of k-mers belonging to a certain frequency. The number above each bar represents the absolute number of unique k-mers for a given frequency.}}{3}}
\newlabel{fig:unique}{{3}{3}}
\newlabel{fig:unique@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability that observing a k-mer that corresponds to a non-repetitive region $d-t$ times in the input for $d$ = 60, $k$ = 17 and $e$ = 0.15.}}{4}}
\newlabel{fig:pdt}{{4}{4}}
\newlabel{fig:pdt@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed algorithm}{4}}
\newlabel{algorithm}{{3}{4}}
\newlabel{algorithm@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparse matrix $reads-by-kmers$ on the left and its transpose on the right.}}{5}}
\newlabel{fig:matrices}{{5}{5}}
\newlabel{fig:matrices@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse matrix multiplication exploiting a $column-by-column$ algorithm \leavevmode {\color  {red}cite}.}}{5}}
\newlabel{fig:mult}{{6}{5}}
\newlabel{fig:mult@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reads pair sharing two k-mers.}}{6}}
\newlabel{fig:detect}{{7}{6}}
\newlabel{fig:detect@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Light version}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True positive rate compared to the computational cost of the $Overlap-Layout-Consensus$ (OLC) algorithm, the $x$-axis is in log scale.}}{7}}
\newlabel{fig:true}{{8}{7}}
\newlabel{fig:true@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces False positive rate compared to the computational cost of the $Overlap-Layout-Consensus$ (OLC) algorithm, the $x$-axis is in log scale.}}{7}}
\newlabel{fig:false}{{9}{7}}
\newlabel{fig:false@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic (ROC) curve.}}{8}}
\newlabel{fig:roc}{{10}{8}}
\newlabel{fig:roc@cref}{{[figure][10][]10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reliable k-mers and RAM usage of the $light$ algorithm for different genomes.}}{8}}
\newlabel{table:ram}{{1}{8}}
\newlabel{table:ram@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Light$ version: sensitivity and precision for different genomes.}}{9}}
\newlabel{table:met}{{2}{9}}
\newlabel{table:met@cref}{{[table][2][]2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Light$ version: sensitivity and precision for different genomes computed using MECAT threshold (minimum read length = 5000 bp and minimum overlap = 2000 bp) with number of shared k-mers $S$ equal to 4 (upper part of the table) and 8 (lower part).}}{10}}
\newlabel{table:mecat}{{3}{10}}
\newlabel{table:mecat@cref}{{[table][3][]3}{10}}
\bibstyle{abbrv}
\bibdata{report}
