\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliable k-mers}{1}}
\newlabel{rks}{{2}{1}}
\newlabel{rks@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and unique existence of k-mers in the genome}{1}}
\newlabel{existence}{{3}{1}}
\newlabel{existence@cref}{{[section][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existence and Unique existence of 15-mers}}{2}}
\newlabel{fig:15}{{1}{2}}
\newlabel{fig:15@cref}{{[figure][1][]1}{2}}
\newlabel{eq:first}{{1}{2}}
\newlabel{eq:first@cref}{{[equation][1][]1}{2}}
\newlabel{eq:second}{{2}{2}}
\newlabel{eq:second@cref}{{[equation][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existence and Unique existence of 17-mers}}{3}}
\newlabel{fig:17}{{2}{3}}
\newlabel{fig:17@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existence and Unique existence of 19-mers}}{3}}
\newlabel{fig:19}{{3}{3}}
\newlabel{fig:19@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unique existence of k-mers (k = 15, 17, 19)}}{4}}
\newlabel{fig:U}{{4}{4}}
\newlabel{fig:U@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{4}}
\newlabel{approach}{{4}{4}}
\newlabel{approach@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics about reads pairs}{4}}
\newlabel{pairs}{{5}{4}}
\newlabel{pairs@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{5}}
\newlabel{append}{{A}{5}}
\newlabel{append@cref}{{[appendix][1][2147483647]A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{7}}
\gdef \LT@i {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {2}{55.95152pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existence and Unique existence of 15-mers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Existence and Unique existence of 17-mers}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{61.76765pt}\LT@entry 
    {1}{54.4931pt}\LT@entry 
    {1}{53.94144pt}\LT@entry 
    {1}{54.08453pt}\LT@entry 
    {1}{88.75914pt}\LT@entry 
    {1}{129.34447pt}}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Existence and Unique existence of 19-mers}}{12}}
