\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and General Overview}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliable k-mers}{1}}
\newlabel{rks}{{2}{1}}
\newlabel{rks@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of overlapping reads sharing a region of length $k$.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of unique, non-genomic and repeated k-mers over the total amount of k-mers belonging to a certain frequency.}}{3}}
\newlabel{fig:hist}{{2}{3}}
\newlabel{fig:hist@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of unique k-mers over the total amount of k-mers belonging to a certain frequency. The number above each bar represents the absolute number of unique k-mers for a given frequency.}}{3}}
\newlabel{fig:unique}{{3}{3}}
\newlabel{fig:unique@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability that observing a k-mer that corresponds to a non-repetitive region $d-1$ times in the input.}}{4}}
\newlabel{fig:pdt}{{4}{4}}
\newlabel{fig:pdt@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed algorithm}{4}}
\newlabel{algorithm}{{3}{4}}
\newlabel{algorithm@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparse matrix $reads-by-kmers$ on the left and its transpose on the right.}}{5}}
\newlabel{fig:matrices}{{5}{5}}
\newlabel{fig:matrices@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse matrix multiplication exploiting a $column-by-column$ algorithm \leavevmode {\color  {red}cite}.}}{5}}
\newlabel{fig:mult}{{6}{5}}
\newlabel{fig:mult@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light version}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\bibstyle{abbrv}
\bibdata{report}
