==12323== Memcheck, a memory error detector
==12323== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12323== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12323== Command: ./parse kmers-table.fa GCF_000005845.2_ASM584v2_genomic.fna listofdata.txt
==12323== 
==12323== 
==12323== HEAP SUMMARY:
==12323==     in use at exit: 72,904 bytes in 3 blocks
==12323==   total heap usage: 154,653,680 allocs, 154,653,677 frees, 5,947,758,637 bytes allocated
==12323== 
==12323== LEAK SUMMARY:
==12323==    definitely lost: 0 bytes in 0 blocks
==12323==    indirectly lost: 0 bytes in 0 blocks
==12323==      possibly lost: 0 bytes in 0 blocks
==12323==    still reachable: 72,904 bytes in 3 blocks
==12323==         suppressed: 0 bytes in 0 blocks
==12323== Rerun with --leak-check=full to see details of leaked memory
==12323== 
==12323== For counts of detected and suppressed errors, rerun with: -v
==12323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
